<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MapsActivity" />

    <RelativeLayout
        android:id="@+id/MapsActivity_rl_search_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/white_border"
        >

        <ImageView
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/MapsActivity_image_search_location"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp" />

        <AutoCompleteTextView
            android:id="@+id/MapsActivity_et_search_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/MapsActivity_image_search_location"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000000"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"
            />

</RelativeLayout>
    <ImageView
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:id="@+id/MapsActivity_image_gps"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/MapsActivity_rl_search_location"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="centerCrop"
        />


</RelativeLayout>
