<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/register_fragment_iv_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:id="@+id/register_fragment_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/register_fragment_tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/انشاء_حساب_جديد"
                android:textColor="#FFF"
                android:textSize="@dimen/_24sdp"

                />
        </LinearLayout>

        <EditText
            android:id="@+id/register_fragment_ET_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_person_outline_black_24dp"
            android:hint="@string/الأسم"
            android:inputType="text"
            android:textColorHint="#9A0B0B"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/register_fragment_LL"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/register_fragment_ET_email"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_mail_black_24dp"
            android:hint="@string/البريد_الألكترونى"
            android:inputType="textEmailAddress"
            android:textColorHint="#9A0B0B"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/register_fragment_ET_name"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/register_fragment_ET_birth_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_date_range_black_24dp"
            android:gravity="center|right"
            android:text="@string/تاريخ_الميلاد"
            android:textColor="#9A0B0B"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/register_fragment_ET_email"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/register_fragment_ET_birth_date">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:contentDescription="@string/arrow" />

            <Spinner
                android:id="@+id/register_fragment_ET_blood_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/register_fragment_ET_history"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_date_range_black_24dp"
            android:gravity="center|right"
            android:text="@string/اخر_تاريخ_للتبرع"
            android:textColor="#9A0B0B"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/layout"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/register_fragment_ET_history">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:contentDescription="@string/arrow" />

            <Spinner
                android:id="@+id/register_fragment_ET_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/layout2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:contentDescription="@string/arrow" />

            <Spinner
                android:id="@+id/register_fragment_ET_capital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <EditText
            android:id="@+id/register_fragment_ET_Phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_phone_black_24dp"
            android:gravity="center|right"
            android:hint="@string/رقم_الهاتف"
            android:inputType="phone"
            android:textColorHint="#9A0B0B"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/layout3"
            tools:ignore="RtlHardcoded"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/register_fragment_ET_Password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_password_24dp"
            android:gravity="center|right"
            android:hint="@string/كلمه_المرور"
            android:inputType="textPassword"
            android:textColorHint="#9A0B0B"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/register_fragment_ET_Phone"
            android:importantForAutofill="no"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/register_fragment_ET__confirm_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_password_24dp"
            android:gravity="center|right"
            android:hint="@string/تأكيد_كلمه_المرور"
            android:inputType="textPassword"
            android:textColorHint="#9A0B0B"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/register_fragment_ET_Password"
            android:importantForAutofill="no"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/register_fragment_btn_login"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_background"
            android:text="@string/تسجيل"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/register_fragment_ET__confirm_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

